/* Header */
.header{
    position: sticky;
    background-color: var(--color-white);
    top: 0;
    z-index: 1;
    max-width: 100%;
    margin: auto;
    display: flex;
    place-items: center;
    justify-content: space-between;
    padding: 12px;
}

/* LOGO - NAVBAR */
.logo-header{
    display: flex;
    place-items: center;
}

.items-navbar{
    width: 100%;
    margin-left: 32px;
    display: flex;
    place-items: center;
    justify-content: space-between;
}

.links-navbar a{
    margin: 8px;
    color: var(--color-black);
}

/* Buttons Header */
.button-header button{
    padding: 12px 17px;
    border-radius: 5px;
    border-style: none;
    background-color: transparent;
    font-weight: 600;
}

.button-header button:nth-child(1){
    border: 1px solid var(--color-blue);
}

.button-header button:nth-child(2){
    border: 1px solid transparent;
    color: var(--color-white);
    background-color: var(--color-blue);
}

/* Menu Toggle */
#showMenu{
    display: none;
}

#closeMenu{
    display: none;
}

/* Banner */
.banner{
    width: 95%;
    margin: auto;
    margin-top: 80px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.info-banner{
    min-width: 360px;
    max-width: 640px;
    margin-bottom: 100px;
}

.info-banner h1{
    font-size: 52px;
    font-weight: 700;
}

.info-banner p{
    color: var(--color-font);
}

.options-banner{
    display: flex;
    margin-top: 64px;
}

.options-banner a{
    display: flex;
    place-items: center;
    padding: 0px 12px;
    margin-right: 20px;
    border-radius: 5px;
    font-weight: 600;
}

.options-banner a:nth-child(1) img{
    margin-right: 10px;
}

.options-banner a:nth-child(2){
    background-color: var(--color-yellow);
    color: var(--color-black);
}

#img-device{
    width: 30%;
}

/* Main content */
/* Items card */
.content-main{
    width: 100%;
    margin-top: 120px;
    overflow-x: hidden;
}

.items-cards{
    max-width: 80%;
    margin: auto;
    text-align: center;
}

.items-cards h2{
    font-size: 44px;
    padding-bottom: 20px;
}

.cards{
    margin-top: 60px;
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-around;
}

.cards li{
    max-width: 297px;
    margin-bottom: 100px;
}

.cards li h3{
    margin-top: 15px;
    margin-bottom: 15px;
}

.content-main p{
    color: var(--color-font);
}

/* Content Building */
.content-building{
    width: 100%;
    background-color: var(--color-blue-second);
    text-align: center;
    display: flex;
    place-items: center;
    flex-direction: column;
}

.container-building{
    max-width: 80%;
    margin: auto;
    margin-bottom: 60px;
}

.container-building h2{
    color: var(--color-white);
    font-size: 44px;
    padding-top: 47px;
    padding-bottom: 50px;
}

.items-building{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    place-items: center;
}

.items-building li{
    max-width: 90px;
    height: 120px;
    margin: 12px;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.items-building li img{
    margin-bottom: 10px;
}

.items-building li p{
    color: var(--color-font-blue);
}

#start-using{
    background-color: var(--color-white);
    color: var(--color-blue-second);
    padding: 12px 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    font-weight: 600;
}

#try-live{
    color: var(--color-white);
    font-weight: 600;
    padding-bottom: 80px;
}

/* Power Data */
.power-data{
    max-width: 768px;
    margin: auto;
    text-align: center;
    margin-top: 96px;
    margin-bottom: 55px;
    padding: 20px;
}

.power-data h2{
    font-size: 44px;
    margin-top: 24px;
    margin-bottom: 20px;
}

.items-power-data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    place-items: center;
    margin-top: 64px;
}

.items-power-data li{
    width: 234px;
    height: 112px;
    margin: 10px;
}

.items-power-data li h3{
    color: var(--color-purple);
    font-weight: 600;
    font-size: 40px;
}

.items-power-data li p{
    font-weight: 700;
}

/* Review Users */
.users{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    place-items: center;
    text-align: center;
    margin-top: 100px;
}

#sub-text-users{
    color: var(--color-blue-second);
    font-weight: 600;
}

.users h2{
    font-size: 44px;
    font-weight: 700;
    margin-top: 40px;
}

.item-card-users{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    justify-content: space-around;
    margin-top: 100px;
}

.item-card-users li{
    max-width: 500px;
    display: flex;
    place-items: center;
    text-align: left;
    margin: 10px;
    padding-bottom: 50px;
}

.text-card #opinion-user{
    font-weight: 600;
    color: var(--color-black);
    margin-top: 27px;
    margin-bottom: 18px;
}

#img-card{
    margin-right: 39px;
    margin-bottom: 20px;
}

.info-user{
    display: flex;
    place-items: center;
}

.info-user p:nth-child(1){
    font-weight: 700;
    color: var(--color-black);
}

.info-user p{
    margin-right: 10px;
}

/* Subscribe */
.subscribe{
    width: 80%;
    margin: auto;
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    place-items: center;
    background-color: var(--color-blue-second);
    padding: 20px;
    text-align: center;
    border-radius: 20px;

}

.subscribe h2{
    font-size: 44px;
    color: var(--color-white);
    font-weight: 700;
    margin-bottom: 60px;
}

.inputs-subscribe{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    place-items: center;
    justify-content: center;
}

.inputs-subscribe input{
    max-width: 243px;
    padding: 15px 20px;
    border-style: none;
    outline: none;
    background-color: transparent;
    color: var(--color-white);
    border: 1px solid var(--color-white);
    border-radius: 5px;
    margin: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
}

.inputs-subscribe input::placeholder{
    color: var(--color-white);

}

.inputs-subscribe button{
    max-width: 238px;
    background-color: var(--color-black);
    color: var(--color-white);
    padding: 13px 20px;
    border-radius: 5px;
    margin: 10px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-style: none;
}

/* Footer */
.footer{
    position: relative;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    place-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 120px;
}

.logo-footer{
    display: flex;
    place-items: center;
    margin-bottom: 30px;
}

.logo-footer h2{
    font-size: 22px;
    color: var(--color-blue-second);
}

.items-footer h2{
    color: var(--color-blue-second);
    font-size: 16px;
    margin-bottom: 30px;
}

.items-footer{
    max-width: 230px;
    margin: 20px;
}

.items-footer a{
    color: var(--color-font);
}

@media screen and (max-width: 768px) {

    /* Header */
    .header{
        padding-left: 0px;
        padding-right: 0px;
    }

    .items-navbar{
        display: none;
        width: 100%;
        height: 100vh;
        top: 0;
        margin: auto;
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
        position: absolute;
        flex-direction: column;
        background-color: var(--color-white);
    }

    .links-navbar{
        display: flex;
        flex-direction: column;
        margin-bottom: 40px;
        margin-top: 40px;
    }

    #showMenu{
        display: block;
        padding-right: 30px;
    }

    #closeMenu{
        width: 30px;
        display: block;
        position: absolute;
        right: 60px;
        top: 30px;
    }

    /* Power */
    .power-data{
        padding-left: 0px;
        padding-right: 0px;
    }

    /* Users */

    .item-card-users li{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    #img-card{
        margin-right: 0px;
    }
    
    .info-user{
        justify-content: center;
    }

    /* Subscribe */

    .subscribe{
        width: 100%;
        border-radius: 0px;
        padding-left: 0px;
        padding-right: 0px;
    }

    .inputs-subscribe{
        flex-direction: column;
    }

    /* Footer */
    .footer{
        justify-content: center;
        flex-direction: column;
        padding-left: 0px;
        padding-right: 0px;
    }

}